# first-kotlin

./: build.gradle  gradle.properties  settings.gradle
openapi/: kotlin-server-codegen-config.json  openapi.yaml
openapi/templates/libraries/ktor/: _api_body.mustache
src/main/kotlin/: main.kt
src/main/kotlin/org/junyan/kotlin/: main.kt
src/main/kotlin/org/junyan/kotlin/models/: Address.kt  ApiResponse.kt  Category.kt  Customer.kt  Order.kt  Pet.kt  Tag.kt  User.kt
